//----- Payments index

$payments-green: $forcasting-colour
$payments-yellow: $action-colour
$payments-red: $error-colour
$payments-grey: $grayLighter

#upload_more_transactions
  .ajax-spinner
    display: none

#payment-tables
  table#main-payment-table
    > thead
      tr
        th.date
          width: 12%
          padding-left: 16px
        th.description
          width: 28%
        th.amount
          width: 2%
        th.account
          width: 13%
        th.customer
          width: 29%
    @media (min-width: 1200px)
      > thead
        tr
          th.date
            width: 12%
          th.description
            width: 32%
          th.amount
            width: 10%
          th.account
            width: 13%
          th.customer
            width: 31%
  table.table
    background-color: $white
    #draft-transactions-controls
      margin-left: 20px
    tbody
      tr.row_description
        cursor: pointer
    tr
      &.new-row
        td
          padding-left: 0px
          padding-right: 0px
      th.date, td.date
        width: 12%
      th.description, td.description
        width: 33%
      th.amount, td.amount
        width: 10%
      th.account, td.account
        width: 13%
      th.customer, td.customer
        width: 32%
    form
      margin: 0px
      .control-group
        margin-bottom: 0px
    .draft_import_transaction_list
      background-color: $action-colour
      .chosen-background
        background-color: $forcasting-colour
        overflow: hidden
        padding: 3px
        +border-radius(6px)
        .control-group
          margin-bottom: 0px
        &.yellow
          background-color: $payments-yellow
        &.red
          background-color: $payments-red
        &.grey
          background-color: $payments-grey
        &.green
          background-color: $payments-green
    .edit_row_match
      +clearfix
      .control-group
        float: left
        width: 75%
        @media (min-width: 1200px)
          width: 78%
        .not-draft-payment
          width: 100%
      .btn
        float: left
        margin-left: 5px
        height: 28px
    .chosen-background
      width: 100%
      .draft-payment
        width: 100%
#upload_more_transactions
  form
    margin: 0
    .control-group
      margin: 0
  &.modal
    overflow: visible
    .modal-body
      overflow-y: visible
    .dropdown-menu
      right: -11px
      left: auto
#describe-available-importers
  margin: 15px 0 15px
