.settings-forms
  margin: 2.5% 8% 2.5% 5%
  section
    header
      margin-bottom: 6%
  .form-horizontal
    .control-label
      width: 220px
    .controls
      margin-left: 240px
    .btn
      margin-bottom: 25px

//----- Organisation

#webstore-information
  .image-upload
    margin-bottom: 20px

//----- Stock List
#stock-list-controls
  margin-bottom: 1em

#stock-list-mass-edit
  background-color: $action-colour
  +border-radius(5px)
  margin-bottom: 1em
  padding: 1em 2em
  h3, textarea
    margin: 0px

#bulk-update
  .control-group
    margin: 0px
    input[type='text']
      width: 102%
      margin: 0px
  .remove
    margin-top: 2px
    padding: 0px
    font-size: 20px
    font-weight: bold
    line-height: 20px
    color: black
    text-shadow: 0 1px 0 white
    opacity: 0.2
    filter: alpha(opacity=20)
    cursor: pointer
    background: transparent
    border: 0px
    &:hover
      color: black
      text-decoration: none
      cursor: pointer
      opacity: 0.4
      filter: alpha(opacity=40)
  .label-warning
    display: none
    line-height: 28px
  .badge
    line-height: 28px

#customer_spend_limit
  .control-label
    width: 250px
  .controls
    margin-left: 290px

#distributor_spend_limit_on_all_customers
  margin-bottom: 6px

#webstore-settings
  margin-top: 20px
  .column-right
    padding-left: 5px
  .column-left
    padding-right: 5px
    
  fieldset
    +border-radius(5px)
    background: #CDE7F6
    padding: 10px

    .header
      .title
        display: inline-block
        font-weight: bold
        font-size: 14px
        line-height: 30px
        height: 30px
        margin-left: 5px
        color: #08C

    .body
      margin-top: 5px
      .image-box
        position: relative
        min-height: 82px
        overflow: hidden
        text-align: center
        img
          display: inline-block
        .image-rollover
          position: absolute
          height: 100%
          width: 100%
          text-align: center
          vertical-align: middle
          .image-message
            position: relative
            display: none
            padding: 6px 30px
            width: 100px
            margin-top: -26px
            top: 50%
            text-align: center
            color: #08C
            font-size: 13px
            background: #FFF
            +border-radius(30px)
          &:hover
            .image-message
              display: inline-block

      .banner
        padding: 10px 70px
        border: 1px solid #999999
        color: #999999
        background: #FFF
      .banner-description
        font-size: 14px
        strong
          display: block
        text-align: center

      .banner, .image-rollover
        cursor: pointer

      img.banner
        padding: 0
        width: auto
    
    textarea
      +box-sizing(border-box)
      width: 100%
      margin-bottom: 0

  .blue-circle
    display: inline-block
    +border-radius(24px)
    padding: 2px
    background: #08C
    .blue-inner-circle
      +border-radius(28px)
      width: 20px
      height: 20px
      border: solid #FFF 2px
      background: #08C
      text-align: center
      line-height: 20px
      font-size: 16px
      color: white
      font-weight: bold

  .facebook_link, .phone
    input[type='text']
      width: 100%

  .phone
    .input-prepend
      margin-bottom: 0

  i.icon-face, i.icon-cellphone
    margin: 0
    background: 0 0 url(/assets/furl-icon.png)
    width: 16px
    height: 16px

  i.icon-cellphone
    background: 0 0 url(/assets/cellphone-icon.png)

  .image-overlay
    position: relative
    .overlay
      position: absolute
      left: 19%
      .blue-circle
        margin-top: 0px
      &.one
        top: 10.5%
      &.two
        top: 30.5%
      &.three
        top: 61%
      &.four
        top: 88.5%

#organisation, #payments, #products
  textarea
    resize: vertical
  input:not(.btn):not(.boolean)
    height: 30px
  input:not(.btn), textarea, select
    +box-sizing(border-box)
    margin-bottom: 4px
    &.span6:last-child
      float: right
  .nav-tabs
    padding-top: 1em
    padding-bottom: 1em
    min-width: 10em
    min-height: 20em
    border-left: 0
    border-image: linear-gradient(#DDD, #FFF) 1 100%

#organisation
  .address input
    +border-radius(4px)
    &:first-child:not(:only-child)
      +border-radius(4px 0 0 4px)
      &:not(:focus)
        border-right-color: transparent
    &:last-child:not(:only-child)
      +border-radius(0 4px 4px 0)
      &:not(:focus)
        border-left-color: transparent

  .country
    margin: 5px 9px
  .time_zone
    width: 50%

  #balance_threshold
    padding-left: 20px
    .input-append
      margin: 10px 0

#products
  .action
    margin-bottom: 4px
  table
    color: #000
    tr
      &[data-toggle='collapse']
        cursor: pointer
        &:hover
          background-color: #EEE
      &:last-child
        border-bottom: none
      td
        padding: 0
        border: none
        vertical-align: middle
        border: none
        .photo img
          padding: 2px 0
        &.text-right
          white-space: nowrap
      &:first-child
        padding: 4px 0
  form
    border-bottom: 1px solid #DDD
    margin: 0
    .container-fluid
      padding: 8px
      border-top: 1px dotted #DDD
    .line
      line-height: 38px
    .form-actions
      border: none
      padding: 0
      margin: 1em 0 0 0
      input
        margin-left: 1em

  > .boxes
    .edit
      border: none
      .photo
        border: 1px solid #999
        img
          width: 100%
        a
          position: absolute
          top: 55px
          left: 22px
          background: #FFF
          padding: .2em .4em
          border: 1px dotted #ccc
          +border-radius(1em)
          display: none
      .name
        width: 87%
      .amount
        width: 12%
      .field
        display: inline-block
      .extra-items
        padding-left: 3em
        margin-left: -2px

  > .box_items
    #new_line_item
      margin: 1em 0 5px
      background-color: $action-colour
      +border-radius(4px)
      .table
        margin: 0
        tr
          border: none
      .form-actions
        +border-radius(0 0 4px 4px)
      .action
        margin: 0
    .form-actions
      text-align: center
      display: none
      padding-bottom: 1em
      padding-bottom: 1em
      margin: 0
    form
      border: none
      textarea
        width: 100%
    table
      &.list
        border-top: 1px solid #DDD
      tr
        border-bottom: 1px solid #DDD
        .badge
          margin: 2px 0
        &:not(.edit)
          cursor: pointer
          &:hover
            background-color: #EEE
        &.edit
          display: none
          td
            padding: 4px
            &:first-child
              width: 50%
          input
            margin: 0
            width: 90%
          .warning
            display: none
          .remove
            margin-top: -2px
            margin-left: -25px
            padding: 0
            font-size: 20px
            font-weight: bold
            line-height: 20px
            color: black
            text-shadow: 0 1px 0 white
            opacity: 0.2
            cursor: pointer
            background: transparent
            border: 0
            &:hover
              color: black
              text-decoration: none
              cursor: pointer
              opacity: 0.4

  > .extra_items
    .edit
      .name
        width: 72%
      .unit
        width: 15%
      .amount
        width: 12%
      .field
        display: inline-block
      form .form-actions
        margin: 0

#payments
  .important_action
    label.checkbox
      margin: auto
      input[type="checkbox"]
        float: none
        margin-right: 1em
  .preview
    margin-bottom: 2em
    p
      margin-top: 10px

.important_action
  text-align: center
  &.red
    color: #993300
  border-radius: 5px
  padding: 2px
  margin: 6px 0 20px 0
  .control-group
    display: inline-block
    margin-bottom: 0
    padding: 3px
    .controls
      label.checkbox
        margin-bottom: 0

